VITE_SUPABASE_PROJECT_ID="jaganbntpwzeoozdqoom"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImphZ2FuYm50cHd6ZW9vemRxb29tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwMTU1OTUsImV4cCI6MjA4MjU5MTU5NX0.BquuctvrhdldXg_p0hkzTw2zXPNloDWS_SX_SXmSLxU"
VITE_SUPABASE_URL="https://jaganbntpwzeoozdqoom.supabase.co"
